{
  "name": "loda",
  "description": "Use JavaScript functionally, you shall!",
  "homepage": "https://github.com/leebyron/loda-js",
  "author": {
    "name": "Lee Byron",
    "url": "https://github.com/leebyron"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leebyron/loda-js.git"
  },
  "main": "browser/loda.js",
  "ignore": [
    "**/.*",
    "spec",
    "resources",
    "src",
    "package.json",
    "Gruntfile.js"
  ],
  "keywords": [
    "functional",
    "lamda",
    "curry",
    "iterator",
    "lazy"
  ],
  "license": "BSD"
}
