{
  "name": "loda",
  "version": "0.0.0",
  "description": "Use JavaScript functionally, you shall!",
  "homepage": "https://github.com/leebyron/loda-js",
  "author": {
    "name": "Lee Byron",
    "url": "https://github.com/leebyron"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leebyron/loda-js.git"
  },
  "bugs": {
    "url": "https://github.com/leebyron/loda-js/issues"
  },
  "main": "loda.js",
  "scripts": {
    "test": "jasmine-node --coffee --verbose spec/"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "jasmine-check": "^0.1.3",
    "jasmine-node": "^1.14.5",
    "uglify-js": "^2.4.15",
    "grunt-jasmine-node": "^0.2.1"
  },
  "files": [
    "loda.js",
    "README.md"
  ],
  "keywords": [
    "functional",
    "lamda",
    "curry",
    "iterator",
    "lazy"
  ],
  "license": "BSD"
}
